<app-navbar-search></app-navbar-search>
<div class="row">
  <div class="col-lg-12">
    <h3 class="text">KHÁCH HÀNG</h3>
    <img src="../assets/Furama_Resort_Danang_-_Ocean_Pool_2.jpg" height="400" width="1285"/>
  </div>
</div>

<div>
  <div class="col-lg-12" style="margin: 10px 0 auto">
    <h1 style="text-align: center" class="vc_custom_heading font-content">DANH SÁCH KHÁCH HÀNG</h1>
  </div>
  <div class="col-lg-6" style="margin: 0 auto; text-align: center">
    <i style="font-size: 18px">
      Khách hàng sẽ quên những điều bạn làm,
      nhưng họ sẽ không bao giờ quên những cảm nhận mà bạn mang đến cho họ.
    </i>
    <div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div>
  </div>
</div>

<div>
    <a routerLink="/customer/create" href="" class="btn btn-primary button-create-customer">Thêm mới khách hàng</a>
</div>

<div class="container">
  <table class="gradient-custom">
    <tr style="text-align: center">
      <th>STT</th>
      <th>Họ và tên</th>
      <th>Ngày sinh</th>
      <th>Giới tính</th>
      <th>Số CMND</th>
      <th>Số điện thoại</th>
      <th>Email</th>
      <th>Địa chỉ</th>
      <th>Loại khách</th>
      <th>Chỉnh sửa</th>
      <th>Xóa</th>
    </tr>
    <tr style="text-align: center">
      <td>1</td>
      <td>Nguyễn Văn A</td>
      <td>1998</td>
      <td>Nam</td>
      <td>123456789</td>
      <td>091284637</td>
      <td>vanA113@gmail.com</td>
      <td>113,Nguyễn Lương Bằng</td>
      <td>Gold</td>
      <td>
        <a class="btn btn-primary button-option" routerLink="/customer/edit" href="">Sửa</a>
      </td>
      <td>
        <a href="#" class="btn btn-primary button-option" data-bs-toggle="modal"
           data-bs-target="#exampleModal">Xóa</a>
      </td>
    </tr>
    <tr style="text-align: center">
      <td>2</td>
      <td>Nguyễn Văn B</td>
      <td>1993</td>
      <td>Nam</td>
      <td>987654321</td>
      <td>0327475943</td>
      <td>vanB114@gmail.com</td>
      <td>02, Trường Sơn</td>
      <td>Platinum</td>
      <td>
        <a class="btn btn-primary button-option" routerLink="/customer/edit" href="">Sửa</a>
      </td>
      <td>
        <a href="#" class="btn btn-primary button-option"
           data-bs-toggle="modal"
           data-bs-target="#exampleModal">Xóa</a>
      </td>
    </tr>
    <tr style="text-align: center">
      <td>3</td>
      <td>Nguyễn Thị C</td>
      <td>1972</td>
      <td>Nữ</td>
      <td>123987456</td>
      <td>0127773334</td>
      <td>thiC115@gmail.com</td>
      <td>K113/02, Chợ Cồn</td>
      <td>Diamond</td>
      <td>
        <a class="btn btn-primary button-option" routerLink="/customer/edit" href="">Sửa</a>
      </td>
      <td>
        <a href="#" class="btn btn-primary button-option"
           data-bs-toggle="modal"
           data-bs-target="#exampleModal">Xóa</a>
      </td>
    </tr>
    <tr style="text-align: center">
      <td>4</td>
      <td>Nguyễn Văn D</td>
      <td>1992</td>
      <td>Nam</td>
      <td>988734274</td>
      <td>0934637472</td>
      <td>vanD1992@gmail.com</td>
      <td>104, Trần Thị Lý</td>
      <td>Member</td>
      <td>
        <a class="btn btn-primary button-option" routerLink="/customer/edit" href="">Sửa</a>
      </td>
      <td>
        <a href="#" class="btn btn-primary button-option"
           data-bs-toggle="modal"
           data-bs-target="#exampleModal">Xóa</a>
      </td>
    </tr>
    <tr style="text-align: center">
      <td>5</td>
      <td>Nguyễn Thị E</td>
      <td>1987</td>
      <td>Nữ</td>
      <td>234859375</td>
      <td>0934227493</td>
      <td>thiE117@gmail.com</td>
      <td>K02, Hòn Côn</td>
      <td>Silver</td>
      <td>
        <a class="btn btn-primary button-option" routerLink="/customer/edit" href="">Sửa</a>
      </td>
      <td>
        <a href="#" class="btn btn-primary button-option"
           data-bs-toggle="modal"
           data-bs-target="#exampleModal">Xóa</a>
      </td>
    </tr>
  </table>
</div>

<div class="paging-customer">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</div>

